zhenyuan0502/DevChart/action.yaml
name: 'Dev Chart Retention'
description: 'This Action is designed to store GitHub or Leetcode chart data in JSON and SVG format, push it into public repostiory and make use for your own website or blog.'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token for pushing data to repository'
    required: true
  github_username:
    description: 'GitHub username for getting contribution chart data'
    required: true
  leetcode_username:
    description: 'Leetcode username for getting contribution chart data'
    required: true

outputs:
  run_at:
    description: 'Run time'
    value: ${{ steps.fetch-data.outputs.run_at }}

runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11.9'
        cache: 'pip'
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash
    - name: Fetch data
      id: fetch-data
      run: python actions/fetcher.py
      shell: bash

zhenyuan0502/DevChart/.github/workflows/devchart-retention-action.yaml
- name: Fetch data
  id: fetch-data
  uses: ./ # Uses an action in the root directory
  with:
    GITHUB_TOKEN: 'github_token_for_push'
    github_username: 'github_username'
    leetcode_username: 'leetcode_username'